.app {
  background-color: white;
  color: #6E7A79;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  padding: 1rem;
  text-align: center;
}

.app .info {
  grid-column: 2;
}

.app .results {
  grid-column: 1;
  grid-row: 3;
}

.app .search {
  grid-column: 1 / 3;
}

.app-header {
  align-items: center;
  color: #3BA8EF;
  display: flex;
  font-size: 2vmin;
}

h1 {
  font-size: 24px;
}

.info {
  display: flex;
  flex-direction: column;
}

.info h2 {
  align-self: flex-start;
}

.info input:not(:last-child) {
  margin-bottom: 1em;
}

input {
  color: #A7A2A2;
  padding: 1em;
}

input, select {
  background-color: #F4F4F5;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  padding: 0.5em 1em;
}

label {
  align-items: baseline;
  display: flex;
  flex-direction: column;
}

.results {
  display: flex;
  flex-direction: column;
}

.results h2 {
  align-self: flex-start;
}

.results .results-name {
  width: 75%;
}

.results .results-party {
  width: 25%;
}

.results table {
  width: 100%;
}

.results th {
  background-color: #F4F4F5;
  display: block;
  padding: 0.5em 1em;
  font-weight: normal;
  text-align: left;
}

.results tr {
  display: flex;
}

.search {
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.search button {
  background-color: #3BA8EF;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  height: 2rem;
  justify-self: end;
  width: 10rem;
}

.search h2 {
  justify-self: start;
  grid-column: 1 / 4;
  margin: 0;
}
